; -------------------------------------------------------
; AGuard flashbug file
; -------------------------------------------------------
; <x position> <y position> <z position> <distance>
; -------------------------------------------------------

-2225 608 -228 20
242 -328 -224 15
-2825 -529 -224 15