; -------------------------------------------------------
; AGuard flashbug file
; -------------------------------------------------------
; <x position> <y position> <z position> <distance>
; -------------------------------------------------------

-896 2474 -64 15
-1193 2576 34 35
-1257 2622 92 35
-1219 2586 73 35
-1152 2052 0 20
304 496 16 15
1599 262 -174 10