; -------------------------------------------------------
; AGuard flashbug file
; -------------------------------------------------------
; <x position> <y position> <z position> <distance>
; -------------------------------------------------------

2034 208 160 15			
2037 650 160 15
1863 278 160 15
1964 434 160 15