; -------------------------------------------------------
; AGuard flashbug file
; -------------------------------------------------------
; <x position> <y position> <z position> <distance>
; -------------------------------------------------------

396 214 -416 10
400 182 -409 20
400 240 -409 20