; ---------------------------------------------------
; AGuard cvar enforcer
; ---------------------------------------------------
; Control and enforce client cvars
;
; Usage: <cvar> <cvar value>
; ---------------------------------------------------
developer 0