//=========================================================
// AGuard configuration file
//=========================================================
// For support, feedback and info visit:
// http://www.nmsoft.ml/
//=========================================================
// Read the comments carefully before editing

; Enable or disable the anticheat system (0 - disabled / 1 - enabled)
Enabled=1

; Anticheat language (leave blank for the default language or latest loaded)
; 	See available languages in 'languages.ini' file
Language=eng

; Enable debug modes (0 - disabled / 1 - enabled)
DebugMode=0
DebugFlashBug=0

; Log the anticheat actions and detections (0 - disabled / 1 - enabled)
; 	The log file is located in AGuard/logs directory
Log_Detections=1

; Log errors occured in anticheat (0 - disabled / 1 - enabled)
; 	The log file is located in AGuard/logs directory 
Log_Errors=1

; Use .txt as log files extension (0 - disabled / 1 - enabled)
Log_TXTFileExt=0

; Check for new updates (0 - disabled / 1 - enabled)
; Note: This will only check for updates, not update itself ! For more information about current update status type 'aguard updateinfo' in server console or via rcon
;	You can inform AMXX admins with ADMIN_RCON ("l" flag) access if an update is released simply by loading AMXX AGuard plugin into AMXX itself
Updater=1

; Global banlist (0 - disabled / 1 - enabled)
; Checks every player that connects if it's in our global banlist and bans him
; Note: Statistics will be send to our server about every ban that AGuard made.
Global_BanList=0

; Show "This server is protected by" hud message to newly connected users (0 - disabled / 1 - enabled)
Show_message=1

; Change game name with [AGuard] suffix for the users to know about the server's cheat safety protection (0 - disabled / 1 - enabled)
Change_GameName=1

; Type of ban, if you have selected to punish user with ban (0 - STEAM ID / 1 - IP / 2 - AMXBANS / 3 - custom [also look Custom_BanLine] / 4 - let AGuard decide)
Punish_Ban_Type=4

; Custom punish line (for third party punishments, not officially supported by AGuard)
; Use the following predefined symbols to retrieve detected player's data:
;		%N - current nickname
;		%S - SteamID
;		%I - IP address
;		%U - user ID
;		%t - ban length (in minutes)
;		%T - ban length (text) [Language based]
;		%R - ban reason [Language based]
;		%B - full ban reason (EX - Banned: Permanent. Reason: Aimbot) [Language based]
; Example: amx_ban %t #%U "%B"
Custom_BanLine=

; Ignore and dont check AMXX admins with ADMIN_IMMUNITY ("a" flag) access from some of the protections (0 - disabled / 1 - enabled)
; Note: Needs AMXX AGuard plugin to be installed !
Ignore_Admins=0

; Show detections in game with a HUD message (0 - disabled / 1 - enabled)
Show_Detections=1

; Perform Deathrun fixes (switch this on if you are running on a Deathrun server) (0 - disabled / 1 - enabled)
Deathrun_Fixes=1

; Server build (For older HLDS compatibility)
; Note: We will NOT support older server builds in the future
ServerBuild=6153

// --------------------------------------------------------
// Cheats configuration
// --------------------------------------------------------

; -----------------------------------------------
; Wallhack blocker
; -----------------------------------------------
; Block wallhacks (0 - disabled / 1 - enabled)
Block_Wallhack=1

; Ignore teammates (0 - disabled / 1 - enabled)
Wallhack_Ignore_Teams=1

; Block entities such as ground weapons and grenades
;		0 - disabled
;		1 - block all entities that are not seen without extra calculations
;		2 - block all entities with more calculations on "grenade" ones
;		3 - block all entities with more calculations to all of them
Wallhack_Block_Ents=1

; Checks if the players are in front of us or not, if not the players will not be transmitted, it helps when
; we talk about CPU efficiency and also for cheats that show the player in 3rd person view. (0 - disabled / 1 - enabled)
Wallhack_FOV_Check=1

; Do not do any checks if you have aimed on the player (0 - disabled / 1 - enabled)
; Note: Can cause lags on CSDM servers. If so - switch it off.
Wallhack_Target_Check=1

; Adds prediction to player movement, it will make players not pop (appear out of nowhere). Set to 2 for even smarter smooth engine! (0 - disabled / 1 - enabled)
Wallhack_Smooth_Check=1

; Will ignore transparent textures /entities that can be seen through/ (0 - disabled / 1 - enabled)
Wallhack_Ignore_TT=1

; -----------------------------------------------
; Sound-based wallhacks blocker
; -----------------------------------------------
; Block sound-based wallhacks (0 - disabled / 1 - enabled)
Block_Soundhack=0

; Generate players footsteps through AGuard plugin (0 - disabled / 1 - enabled)
; Note: If you are hearing the sounds twice make sure that 'mp_footsteps' server cvar is set to 0
Soundhack_Footsteps=1

; Generate weapon shots through AGuard plugin (0 - disabled / 1 - enabled)
Soundhack_Override_Shots=1

; ------------------------------------------------
; Aimbot detector/blocker
; ------------------------------------------------
; Block aimbotters (0 - disabled / 1 - enabled)
; Note: This module is experimental and doesnt guarantee that will block all of the aimbots !
Block_Aimbot=0

; ---------
; Check for aimbots (0 - disabled / 1 - enabled)
; Note: To be more effective use this with speedhack detector enabled. This is a separate module from the one above ! 
Check_Aimbot=1

; Maximum allowed distance between player's frames in order to detect whether the player is using a teleport/trigger or not (0 - disabled)
; Note: If you are running a classic server (maps without triggers such as teleports, view changing, etc.) set this to 0 ! Otherwise - value above 60 (90 recommended !)
;   If it continues to false detect aimbotters on maps with triggers - use the aimbot blocker instead !
; WARNING: Not all custom mods are tested ! Use this at your own risk !
Aimbot_MaxOriginDiff=0

; Aimbot detections before taking action
Aimbot_Detections=1

; Punish type when detected aimbot (0 - log only / 1 - kick / 2 - ban)
; Bantime in minutes (0 for permanent)
Aimbot_PunishType=2
Aimbot_BanTime=10080

; ------------------------------------------------
; Rapid/burstfire detector
; ------------------------------------------------
; Check for rapid/burstfire (0 - disabled / 1 - enabled)
; Note: Dont use the rapidfire detector with third party plugins that change weapon's fire rate
;	otherwise will produce false positives !
Check_Rapidfire=1

; Rapidfire detections before taking action
; Note: Put this to higher value to prevent detecting high ping players
RapidFire_Detections=2

; Punish type when detected rapidfire (0 - log only / 1 - kick / 2 - ban)
; Bantime in minutes (0 for permanent)
RapidFire_PunishType=2
RapidFire_BanTime=10080

; ------------------------------------------------
; Spinhack detector
; ------------------------------------------------
; Check for spinhack (0 - disabled / 1 - enabled)
; Note: Enabling this feature will hook and disable left/right buttons usage
Check_Spinhack=1

; Spinhack detections before taking action
; Note: Dont put this value below 3 - will produce false-positives otherwise
Spinhack_Detections=5

; Maximum angle change before detection is made
Spinhack_Angle=1500

; Punish type when detected spinhack (0 - log only / 1 - kick / 2 - ban)
; Bantime in minutes (0 for permanent)
Spinhack_PunishType=2
Spinhack_BanTime=10080

; ------------------------------------------------
; Speedhack detector
; ------------------------------------------------
; Check for speedhacking (0 - disabled / 1 - enabled)
Check_Speedhack=1

; Below how many packets per second will indicate that the player is experiencing pure connection
Speedhack_PPS=60

; How the detection rate will increase if the clients experience loss
Speedhack_LossStep=8

; Speedhack detections before taking action
Speedhack_Detections=1

; Punish type when detected speed hack (0 - log only / 1 - kick / 2 - ban)
; Bantime in minutes (0 for permanent)
SpeedHack_PunishType=2
SpeedHack_BanTime=10080

; -----------------------------------------------
; CD Hack detector
; -----------------------------------------------
; CD hack emulator (0 - disabled / 1 - enabled)
; Note: This method detects CD Hacks via emulating Cheating-Death server, not by the old method via 'cd_version' cvar existance checking
Check_CDHack=1

; Punish type when detected CD hack (0 - log only / 1 - kick / 2 - ban)
; Bantime in minutes (0 for permanent)
CDHack_PunishType=2
CDHack_BanTime=10080

; -----------------------------------------------
; Cvar enforcer
; -----------------------------------------------
; Cvar enforcer (0 - disabled / 1 - enabled)
; 	Edit also ag_cvarlist.cfg !
; Note: Enforcing cvars is patched in latest client builds
Cvar_Enforce=1

; -----------------------------------------------
; File consistency checker
; -----------------------------------------------
; Check files for consistency (0 - disabled / 1 - enabled)
; 	Edit also 'ag_filescheck.cfg' file
Check_Files=1

; Force exact file for models (1), or only check if the geometry fits in the same bbox (0)
Check_Files_ExactWeapons=0

; -----------------------------------------------
; Client files checker
; -----------------------------------------------
; Check for existing client-side files (for various cheats like OpenGL and etc.) (0 - disabled / 1 - enabled)
; 	Edit also ag_clientfiles.cfg !
Check_ClientFiles=1

; Punish type when detected file existance on client-side (0 - log only / 1 - kick / 2 - ban)
; Bantime in minutes (0 for permanent)
ClientFiles_PunishType=2
ClientFiles_BanTime=10080

; -----------------------------------------------
; Fast name change detection
; -----------------------------------------------
; Check for fast name change (0 - disabled / 1 - enabled)
Check_FastNameChange=1

; How many name changes are allowed within how many seconds
FastNameChange_NameChanges=4
FastnameChange_Interval=10

; Punish type when detected fast name change (0 - log only / 1 - kick / 2 - ban)
; Bantime in minutes (0 for permanent)
FastNameChange_PunishType=1
FastNameChange_BanTime=60

; -----------------------------------------------
; Walk Guard module
; -----------------------------------------------
; Enable Walk Guard module (0 - disabled / 1 - enabled)
WalkGuard=0

; WalkGuard menu password (leave blank for disabled)
;  	You can access the menu with 'ag_menu <password>' command in the client console
; Note: You can change the password also in-game by changing ag_menupassword server cvar
WalkGuard_MenuPassword=

; Failed password attempts flood protection
; How many failed password attempts will be marked as flood
WalkGuard_FailedPasswords=3
; For how many seconds the menu access will be locked for the user
WalkGuard_NextAttempt=300

; Punish type when detected jump-through-ceiling bug abuse (0 - log only / 1 - kick / 2 - ban / 3 - kill)
; Bantime in minutes (0 for permanent)
; Note: Jump-through-ceiling bugs are patched in the latest HLDS engine
JTCBUG_PunishType=3
JTCBUG_BanTime=1440

; -----------------------------------------------
; Spam detection
; -----------------------------------------------
; Enable spam protection in chat (0 - disabled / 1 - enabled)
Check_SpamChat=1

; Punish type when detected spam in chat (0 - log and hide message / 1 - kick / 2 - ban)
; Bantime in minutes (0 for permanent)
SpamChat_PunishType=2
SpamChat_BanTime=30

; Enable nickname spam protection (0 - disabled / 1 - enabled)
Check_NickSpam=1

; Punish type when detected spam in chat (0 - log only / 1 - kick / 2 - ban)
; Bantime in minutes (0 for permanent)
NickSpam_PunishType=2
NickSpam_BanTime=30

; Ignore website (Add your server's website to exclusion list) (example: nmsoft.ml)
Spam_Ignore=

; -----------------------------------------------
; Exploit and in-game bug fixes 
; -----------------------------------------------
; Blocks 'fullupdate' and prevent server lag (0 - disabled / 1 - enabled)
; Note: On newest engine updates Valve added a cooldown between two 'fullupdate' commands
Block_FullUpdate=0

; Fix flashbugs (0 - disabled / 1 - enabled)
; Note: Flashbugs are patched in newest HLDS engine
Flashbug_Fix=0

; Fix autobuy bug (0 - disabled / 1 - enabled)
; Note: Patched in newest HLDS engine
Autobuy_Fix=0

; Fix localization strings exploit in nickname and chat /LocalizationBug/ (0 - disabled / 1 - enabled)
LocalizeBug_Fix=1

; Fix coloured text in chat (0 - disabled / 1 - enabled)
Chat_Fix=0